{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "margin": 0,
  "spacing": 0,

  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["custom/title"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "custom/updates",
    "clock",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "sort-by-number": true,
    "show-special": false,
    "disable-scroll": false,
    "warp-on-scroll": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": { "*": 7 },
    "format": "{windows}{icon}",
    "format-window-separator": "",
    "format-icons": {
      "empty": "ï‘„",
      "default": "",
      "persistent": "",
      "visible": "",
      "active": "",
    },
    "window-rewrite-default": "ï‹گ",
    "window-rewrite": {
      "class<firefox|zen-browser|librewolf>": "َ°ˆ¹",
      "class<chromium|google-chrome|google-chrome-beta|google-chrome-unstable>": "ï‰¨",
      "class<brave-browser|brave-browser-beta>": "îک¼",
      "class<org.qutebrowser.qutebrowser>": "َ°–ں",
      "class<kitty>": "َ°„›",
      "class<spotify": "ï†¼",
      "class<Alacritty|foot|footclient|org.gnome.Console|gnome-terminal-server|org.gnome.Terminal|com.mitchellh.ghostty|wezterm-gui>": "ï„ ",
      "class<code|Code|code-url-handler|codium|VSCodium|codium-url-handler>": "َ°¨‍",
      "class<subl|sublime_text>": "َ°…³",
      "class<neovide|nvim-qt>": "îڑ®",
      "class<jetbrains-idea|jetbrains-idea-ce|idea>": "î‍µ",
      "class<jetbrains-pycharm|pycharm>": "îœ¼",
      "class<jetbrains-webstorm|webstorm>": "î‍پ",
      "class<jetbrains-clion|clion>": "îک‍",
      "class<android-studio>": "َ°€´",
      "class<org.gnome.Nautilus|thunar|org.kde.dolphin|nemo>": "ï“”",
      "class<discord|Discord|vesktop>": "َ°™¯",
      "class<Slack>": "َ°’±",
      "class<TelegramDesktop|org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "îˆ—",
      "class<signal>": "َ°­¹",
      "class<Element>": "َ°ک¨",
      "class<whatsapp-for-linux>": "َ°–£",
      "class<[Ss]potify>": "ï€پ",
      "class<vlc>": "َ°•¼",
      "class<mpv|org.kde.haruna|strawberry|rhythmbox|org.gnome.Totem>": "îڑں",
      "title<.*youtube.*>": "َ°—ƒ",
      "title<.*netflix.*>": "َ°‌†",
      "title<.*prime video.*|.*amazon.*>": "ï‰°",
      "title<.*twitch.*>": "َ°•ƒ",
      "class<gimp-2.10|Gimp>": "ïŒ¸",
      "class<org.inkscape.Inkscape|Inkscape>": "َ°•™",
      "class<krita>": "ïŒ½",
      "class<blender>": "َ°‚«",
      "class<org.audacityteam.Audacity|Audacity>": "َ°ژˆ",
      "class<com.obsproject.Studio>": "î®§",
      "class<kdenlive>": "َ°•§",
      "class<steam>": "ï†¶",
      "class<lutris>": "َ°؛µ",
      "class<heroic>": "َ°ٹ–",
      "class<prismlauncher|org.prismlauncher.PrismLauncher>": "َ°چ³",
      "class<libreoffice-writer>": "َ°ˆ¬",
      "class<libreoffice-calc>": "َ°§·",
      "class<libreoffice-impress>": "َ°ˆ§",
      "class<libreoffice>": "َ°ˆ™",
      "class<thunderbird>": "ïƒ ",
      "class<org.gnome.Evince|evince>": "َ°ˆ¦",
      "class<org.gnome.Settings|io.missioncenter.MissionCenter>": "ï‚…",
      "class<nwg-look>": "î­’",
      "class<org.gnome.SystemMonitor>": "َ°„¨",
      "class<pavucontrol>": "َ°•¾",
      "class<org.gnome.Calculator>": "َ°ƒ¬",
      "class<org.gnome.Weather>": "î¼«",
      "class<org.kde.kate|org.gnome.TextEditor>": "َ°ˆ”",
      "title<.*reddit.*>": "ïٹپ",
      "title<.*github.*>": "ï‚›",
      "class<retroarch>": "َ°؛µ",
      "class<org.gnome.Lollypop>": "َ°ژ†",
    },
  },

  "custom/launcher": {
    "format": "َ°£‡ MENU",
    "on-click": "~/.config/rofi/crt/launcher.sh",
  },

  "custom/title": {
    "return-type": "json",
    "interval": 1,
    "exec": "~/.config/waybar/scripts/title.sh",
  },

  "cpu": { "format": "ï’¼ {usage}%", "interval": 500 },
  "memory": { "format": "î؟… {percentage}%", "interval": 500 },

  "pulseaudio": {
    "format": " َ±„  {volume}%",
    "on-click": "pavucontrol",
  },

  "custom/updates": {
    "interval": 1800,
    "exec": "checkupdates | wc -l",
    "format": "َ°ڑ° {}",
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },

  "custom/power": {
    "format": "âڈ»",
    "on-click": "quickshell -p ~/.config/quickshell/snes-hub/bar/PowerMenu.qml",
  },

  "tray": { "icon-size": 16, "spacing": 8 },
}
